.map-title{
    color: white;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.grid-wrapper > div {
    background-color: rgba(41, 31, 30, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div:hover {
    background-color: rgb(0, 0, 0);
    transition: 0.3s all ease-in;
    box-shadow: 0 0 30px -4px white;
}
.grid-wrapper > div:hover img {
   opacity: 0;
    transition: 0.3s all ease-in;
}
.grid-wrapper > div:hover .map-content {
    opacity: 1;
    transition: 0.3s all ease-in-out;
}
.grid-wrapper > div:not(:hover) .map-content {
    opacity: 0;
    transition: 0.3s all ease-in-out;
}
.grid-wrapper > div > img {
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper > div:not(:hover) img {
    opacity: 1;
    transition: 0.3s all ease-in;
}

.grid-wrapper {
    display: grid;
    width: 1000px;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin-bottom: 10px;
}
.grid-wrapper .wide {
    grid-column: span 2;
    background-color: #FE7F2D;
}
.grid-wrapper .tall {
    grid-row: span 2;
    background-color: #21e05d;
}
.grid-wrapper .reception {
    background-color: #f34723;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #36b2b9;
}
.map-content{
    position: absolute;
    color: white;
    opacity: 0;
}
.right{
    border-right: white solid 6px;
}
.bottom{
    border-bottom: white solid 6px;
}
.left{
    border-left: white solid 6px;
}
.top{
    border-top: white solid 6px;
}
.help{
    margin-bottom: 10px;
}
.helpicon{
    border-right: white solid 4px;
    width: 30px;
    height: 40px;
    margin-right: 10px;
}
.help-title{
    color: white;
}
