# schedule

./: .gitignore  README.md
.github/workflows/: CICD.yml
src/: run-web-app.bat
src/fit-style-backend/: .gitignore  Dockerfile  package.json  pom.xml
src/fit-style-backend/src/main/java/ru/project/fitstyle/: FitStyleApplication.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/config/: FirebaseConfig.java  WebSecurityConfig.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/config/properties/: ArticleProperties.java  CrawlerProperties.java  FirebaseProperties.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/: ArticleController.java  AuthController.java  CoachController.java  FirebaseController.java  GetImageController.java  HealthCheckController.java  NewsController.java  OAuthController.java  PermissionController.java  ProfileController.java  ScheduleController.java  SubscriptionController.java  SubscriptionTypeController.java  TestController.java  TrainingController.java  UserController.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/schedule/: AddScheduleRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/training/: AddEditGroupTrainingRequest.java  UpdateEditGroupTrainingRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/user/: AddEditUserRequest.java  SaveFirebasetokenRequest.java  UpdateEditUserRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/article/: ArticlePageResponse.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/profile/: UserProfileResponse.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/schedule/: ScheduleResponse.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/subscription/: CheckApplyResponse.java  GetApplyResponse.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/training/: AllTrainingsResponse.java  MyTrainingResponse.java  UpdateTrainingResponse.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/user/: GroupMembersResponse.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dto/article/: ArticleDto.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dto/firebase/: FcmMessageDto.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dto/schedule/: ScheduleDto.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dto/subscription/: ApplyGroupDto.java  SubscriptionDto.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dto/training/: GroupTrainingDto.java  MyGroupTrainingDto.java  PersonalTrainingDto.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dto/user/: FitUserDto.java  FitUserFullInfoDto.java  FitUserFullNameDto.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/entity/aritcle/: Article.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/entity/schedule/: Schedule.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/entity/subscription/: Subscription.java  SubscriptionType.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/entity/training/: ApplyTrainingStatus.java  ETrainingStatus.java  GroupTraining.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/entity/user/: FirebaseToken.java  FitUser.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/repository/: ArticleRepository.java  FirebaseRepository.java  FitUserRepository.java  GroupTrainingRepository.java  PersonalTrainingRepository.java  ScheduleRepository.java  SubscriptionRepository.java  TrainingTypeRepository.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/: ArticleService.java  CrawlingService.java  ScheduleService.java  SubscriptionService.java  TrainingService.java  UserService.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/impl/: FitArticleService.java  FitCrawlingService.java  FitPasswordRecoveryService.java  FitScheduleService.java  FitSubscriptionService.java  FitTrainingService.java  FitUserService.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/impl/details/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/impl/firebase/: FcmService.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/impl/token/: FirebaseTokenService.java
src/fit-style-backend/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
src/fit-style-backend/uploads/: .gitignore
src/fit-style-frontend/: Dockerfile  default.conf  inject-env.js  package.json  run-windows.bat  run.bat
src/fit-style-frontend/public/: firebase-messaging-sw.js  index.html  manifest.json
src/fit-style-frontend/src/app/: App.js  AppRouter.jsx
src/fit-style-frontend/src/components/navbar/: Navbar.jsx
src/fit-style-frontend/src/components/privateroute/: PrivateRoute.jsx
src/fit-style-frontend/src/components/toastmessages/: ToastMessages.js
src/fit-style-frontend/src/config/calendar/: Calendar.js
src/fit-style-frontend/src/config/consts/: urlsPages.js
src/fit-style-frontend/src/config/firebase/: Firebase.js  indexed.js
src/fit-style-frontend/src/pages/article/: Article.css  Article.jsx  ArticleBoard.jsx  ArticleRow.jsx
src/fit-style-frontend/src/pages/calendar/: CalendarView.css  CalendarView.jsx
src/fit-style-frontend/src/pages/group/: Group.css  Group.jsx  GroupContainer.css  GroupContainer.jsx  GroupCreationModal.css  GroupCreationModal.jsx  GroupEditModal.css  GroupEditModal.jsx  MemberListModal.css  MemberListModal.jsx  MyGroup.jsx  SubscriptionModal.css  SubscriptionModal.jsx
src/fit-style-frontend/src/pages/info/: Article.jsx  Info.css  Info.jsx
src/fit-style-frontend/src/pages/login/: Login.css  (+3 more)
src/fit-style-frontend/src/utils/: DateConvert.js
(+21 files in other folders)
