# ---- Postgres ----
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/fit-style

spring.datasource.username=postgres
spring.datasource.password=88888
spring.jpa.generate-ddl=true


fitstyle.app.jwtSecret= fitnessClub
fitstyle.app.jwtExpirationMs= 53653

