spring.datasource.url= jdbc:postgresql://localhost:5432/fit-style
spring.datasource.username= postgres
spring.datasource.password= 88888

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



# App Properties

#Jwt secret key
authentication.auth.accessTokenSecret= accessTokenSecretaccessTokenSecretaccessTokenSecretaccessTokenSecret

#Jwt secret key
authentication.auth.refreshTokenSecret= refreshTokenSecretrefreshTokenSecretrefreshTokenSecretrefreshTokenSecret

#Jwt expires at 30 minutes
authentication.auth.accessTokenExpirationMs= 1800000
#Refresh Token expires at 7 days
authentication.auth.refreshTokenExpirationMs= 604800000


#Jwt cookie name
authentication.auth.authAccessTokenCookieName= accessToken
#RT cookie name
authentication.auth.authRefreshTokenCookieName= refreshToken