#############################################
### Server Properties #######################
#############################################
server.port=8080
#server.ssl.key-store=classpath:secure/localhost.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit

#############################################
### Mail Properties #########################
#############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=FitStyle.fitness.club@gmail.com
spring.mail.password=tztsmmwulpqnpmjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#############################################
### Password properties #####################
#############################################
#Password won't be able to recover after 30 minutes
password-recovery.deadline-ms=1800000

#############################################
### DB Properties ###########################
#############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/fit-style
spring.datasource.username=postgres
spring.datasource.password=schedule

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#############################################
### Token Properties ########################
#############################################
access-token.secret=7ea23sqnv8PdQwi3HuQXF5S3589/n7NO8uoN1TAdkK33l+uNtlQ8gniFTdxzmRoqIUYoLDPQZ2z40fYEmQDt1Q==
refresh-token.secret=5o3J8E4V2z/uKRPfUPidjpU5kMslZVP6e/VrCEG0l1nNIvnCJexDBGIsCwb6auFUj24NHkGsZaAZYnumN6iGng==
#Token expires at 30 minutes
access-token.expiration-ms=1800000
#Token expires at 7 days
refresh-token.expiration-ms=604800000



#############################################
### Cookie Properties #######################
#############################################
refresh-cookie.name=refreshToken
#Four weeks
refresh-cookie.expire-time=2419200


#############################################
### Multipart Properties ####################
#############################################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#############################################
### Image Storage Properties ################
#############################################
image.location=./uploads


#############################################
### News Properties #########################
#############################################
news.page-number=6

#############################################
### Training Properties #####################
#############################################
training.max-users-perGroup=20
