upstream blue {
        server 172.31.15.80:8080;
}

upstream green {
        server 172.31.15.80:8081;

}
server {
    listen 80;
    server_name gunryul.store;

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name 15.164.125.231;

    # 모든 HTTP 요청을 도메인 HTTPS로 리디렉트
    return 301 https://gunryul.store$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  gunryul.store;

    ssl_certificate /etc/letsencrypt/live/gunryul.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gunryul.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/conf.d/service-env.inc;

    location /api {
        proxy_pass http://$service_url;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /hc {
        proxy_pass http://$service_url;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /env {
        proxy_pass http://$service_url;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /oauth2 {
        proxy_pass http://$service_url;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /login {
        proxy_pass http://$service_url;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}